// 主要颜色
@main-color:#e40137;
// 辅助色
@assist-color:#00b8d4;
// 成功色
@success-color:#1dc779;
// 警示色
@warn-color:#FFB302;
// 报错色
@error-color:#FF4949;
// 主要文字
@main-font-color:#181A39;
// 边框 分割色
@border-color:#F7F4F5;
// 基础黑
@black-color:#000;
// 次重要文字
@subdominant-font-color:#545671;
// 背景色
@bg-color:#F9F9F9;
// 基础白
@white-color:#fff;
// 次要文字
@minor-font-color:#B4B4BD;
// 标题大小
@title-font-size:18px;
// 子标题,正文摘要，大按钮
@sub-title-font-size:16px;
// 结构化摘要
@struct-font-size:15px;
// 辅助信息
@assist-font-size:14px;
// 弱提示
@hint-font-size:13px;
// 辅助信息
@guide-font-size:12px;
// 标签/数据信息
@tag-font-size:10px;